Four Bit Adder/Four bit adder/MainWindow.xaml

<Window x:Class="Four_bit_adder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Four_bit_adder"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="151*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Liczba1" HorizontalAlignment="Left" Height="45" Margin="169,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="22" TextAlignment="Center" MaxLength="4" d:IsLocked="True" Grid.Row="1"/>
        <TextBox x:Name="Liczba2" HorizontalAlignment="Left" Height="45" Margin="421,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="22" TextAlignment="Center" MaxLength="4" Cursor="" d:IsLocked="True" Grid.Row="1"/>
        <Label Content="Sumator 4-bitowy" HorizontalAlignment="Left" Margin="454,7,0,0" VerticalAlignment="Top" Width="478" Height="73" FontSize="48" FontFamily="Verdana" d:IsLocked="True" Grid.Row="1"/>
        <TextBlock x:Name="wynik" HorizontalAlignment="Left" Margin="696,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="62" FontSize="48" Foreground="Red" Cursor="None" TextAlignment="Center" d:IsLocked="True" Grid.Row="1">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0EA5AC" Offset="1"/>
                    <GradientStop Color="White" Offset="0.137"/>
                </LinearGradientBrush>
            </TextBlock.Background>
            <TextBlock.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF979797" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.OpacityMask>
        </TextBlock>
        <Button Content="Button" HorizontalAlignment="Left" Margin="949,168,0,0" VerticalAlignment="Top" Width="174" Height="62" Click="Button_Click" d:IsLocked="True" Grid.Row="1"/>
        <Label Content="+" HorizontalAlignment="Left" Margin="355,168,0,0" VerticalAlignment="Top" Height="62" Width="61" FontSize="48" d:IsLocked="True" Grid.Row="1"/>
        <Label Content="=" HorizontalAlignment="Left" Margin="614,168,0,0" VerticalAlignment="Top" Height="62" Width="77" FontSize="48" d:IsLocked="True" Grid.Row="1"/>
        <Label Content="Sumator 4-bitowy.&#xD;&#xA;Należy wpisywać tylko liczby 0 i 1" HorizontalAlignment="Left" Margin="169,125,0,0" VerticalAlignment="Top" Height="43" Width="186" d:IsLocked="True" Grid.Row="1"/>
        <Button x:Name="clear" Content="Wyczyść" HorizontalAlignment="Left" Margin="949,248,0,0" VerticalAlignment="Top" Width="174" Height="37" Click="clear_Click" d:IsLocked="True" Grid.Row="1"/>
        <Grid x:Name="red" HorizontalAlignment="Left" Height="371" Margin="0,374,0,0" VerticalAlignment="Top" Width="1292" d:IsHidden="True" d:IsLocked="True" Grid.Row="1">
            <Image x:Name="A00" HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A00.png" d:IsLocked="True"/>
            <Image x:Name="AB00" HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB00.png" d:IsLocked="True"/>
            <Image x:Name="ab00b11" HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab00b.png" d:IsLocked="True"/>
            <Image x:Name="ab00a11" HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin00a.png" d:IsLocked="True"/>
            <Image x:Name="B00" HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B00.png" d:IsLocked="True"/>
            <Image x:Name="S00" HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C00.png" d:IsLocked="True"/>
            <Image x:Name="Cin00" HorizontalAlignment="Left" Height="166" Margin="38,132,0,0" VerticalAlignment="Top" Width="166" Source="Tekstury/Cin00.png" d:IsLocked="True"/>

            <Image x:Name="Cin01" HorizontalAlignment="Left" Height="184" Margin="323,132,0,0" VerticalAlignment="Top" Width="184" Source="Tekstury/S00.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
            <Grid HorizontalAlignment="Left" Height="372" Margin="302,3,-302,-4" VerticalAlignment="Top" Width="1292" d:IsLocked="True">
                <Image x:Name="A01" HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A00.png" d:IsLocked="True"/>
                <Image x:Name="AB01" HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB00.png" d:IsLocked="True"/>
                <Image x:Name="ab01b11" HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab00b.png" d:IsLocked="True"/>
                <Image x:Name="ab01a11" HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin00a.png" d:IsLocked="True"/>
                <Image x:Name="B01" HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B00.png" d:IsLocked="True"/>
                <Image x:Name="S01" HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C00.png" d:IsLocked="True"/>

                <Image x:Name="Cin02" HorizontalAlignment="Left" Height="184" Margin="323,132,0,0" VerticalAlignment="Top" Width="184" Source="Tekstury/S00.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                <Grid HorizontalAlignment="Left" Height="372" Margin="302,3,-302,-3" VerticalAlignment="Top" Width="1292" d:IsLocked="True">
                    <Image HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A00.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB00.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab00b.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin00a.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B00.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C00.png" d:IsLocked="True"/>

                    <Image HorizontalAlignment="Left" Height="184" Margin="323,132,0,0" VerticalAlignment="Top" Width="184" Source="Tekstury/S00.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="372" Margin="302,3,-302,-3" VerticalAlignment="Top" Width="1292" d:IsLocked="True">
                    <Image x:Name="A02" HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A00.png" d:IsLocked="True"/>
                    <Image x:Name="AB02" HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB00.png" d:IsLocked="True"/>
                    <Image x:Name="ab02b11" HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab00b.png" d:IsLocked="True"/>
                    <Image x:Name="ab02a11" HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin00a.png" d:IsLocked="True"/>
                    <Image x:Name="B02" HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B00.png" d:IsLocked="True"/>
                    <Image x:Name="S02" HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C00.png" d:IsLocked="True"/>

                    <Image x:Name="Cin03" HorizontalAlignment="Left" Height="184" Margin="323,132,0,0" VerticalAlignment="Top" Width="184" Source="Tekstury/S00.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                    <Grid HorizontalAlignment="Left" Height="372" Margin="302,0,-302,0" VerticalAlignment="Top" Width="1292" d:IsLocked="True">
                        <Image x:Name="A03" HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A00.png" d:IsLocked="True"/>
                        <Image x:Name="AB03" HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB00.png" d:IsLocked="True"/>
                        <Image x:Name="ab03b11" HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab00b.png" d:IsLocked="True"/>
                        <Image x:Name="ab03a11" HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin00a.png" d:IsLocked="True"/>
                        <Image x:Name="B03" HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B00.png" d:IsLocked="True"/>
                        <Image x:Name="S03" HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C00.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                        <Image x:Name="Cin04" HorizontalAlignment="Left" Height="65" Margin="324,178,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C00.png" d:IsLocked="True"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="grey" HorizontalAlignment="Left" Height="371" Margin="0,374,0,0" VerticalAlignment="Top" Width="1292" d:IsLocked="True" Grid.Row="1">
            <Image x:Name="A10" HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A10.png" d:IsLocked="True"/>
            <Image x:Name="AB10" HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB10.png" d:IsLocked="True"/>
            <Image x:Name="ab10b1" HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab10b.png" d:IsLocked="True"/>
            <Image x:Name="ab10a1" HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin10a.png" d:IsLocked="True"/>
            <Image x:Name="B10" HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B10.png" d:IsLocked="True"/>
            <Image x:Name="S10" HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C10.png" d:IsLocked="True"/>
            <Image x:Name="Cin10" HorizontalAlignment="Left" Height="166" Margin="38,132,0,0" VerticalAlignment="Top" Width="166" Source="Tekstury/Cin10.png" d:IsLocked="True"/>

            <Image x:Name="Cin11" HorizontalAlignment="Left" Height="184" Margin="323,132,0,0" VerticalAlignment="Top" Width="184" Source="Tekstury/S10.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
            <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
            <Grid HorizontalAlignment="Left" Height="372" Margin="302,3,-302,-4" VerticalAlignment="Top" Width="1292" d:IsLocked="True">
                <Image x:Name="A11" HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A10.png" d:IsLocked="True"/>
                <Image x:Name="AB11" HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB10.png" d:IsLocked="True"/>
                <Image x:Name="ab11b1" HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab10b.png" d:IsLocked="True"/>
                <Image x:Name="ab11a1" HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin10a.png" d:IsLocked="True"/>
                <Image x:Name="B11" HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B10.png" d:IsLocked="True"/>
                <Image x:Name="S11" HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C10.png" d:IsLocked="True"/>

                <Image x:Name="Cin12" HorizontalAlignment="Left" Height="184" Margin="323,132,0,0" VerticalAlignment="Top" Width="184" Source="Tekstury/S10.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                <Grid HorizontalAlignment="Left" Height="372" Margin="302,3,-302,-3" VerticalAlignment="Top" Width="1292" d:IsLocked="True">
                    <Image HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A00.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB00.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab00b.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin00a.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B00.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C00.png" d:IsLocked="True"/>

                    <Image HorizontalAlignment="Left" Height="184" Margin="323,132,0,0" VerticalAlignment="Top" Width="184" Source="Tekstury/S00.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="372" Margin="302,3,-302,-3" VerticalAlignment="Top" Width="1292" d:IsLocked="True">
                    <Image x:Name="A12" HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A10.png" d:IsLocked="True"/>
                    <Image x:Name="AB12" HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB10.png" d:IsLocked="True"/>
                    <Image x:Name="ab12b1" HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab10b.png" d:IsLocked="True"/>
                    <Image x:Name="ab12a1" HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin10a.png" d:IsLocked="True"/>
                    <Image x:Name="B12" HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B10.png" d:IsLocked="True"/>
                    <Image x:Name="S12" HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C10.png" d:IsLocked="True"/>

                    <Image x:Name="Cin13" HorizontalAlignment="Left" Height="184" Margin="323,132,0,0" VerticalAlignment="Top" Width="184" Source="Tekstury/S10.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                    <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                    <Grid HorizontalAlignment="Left" Height="372" Margin="302,0,-302,0" VerticalAlignment="Top" Width="1292" d:IsLocked="True">
                        <Image x:Name="A13" HorizontalAlignment="Left" Height="212" Margin="76,50,0,0" VerticalAlignment="Top" Width="212" Source="Tekstury/A10.png" d:IsLocked="True"/>
                        <Image x:Name="AB13" HorizontalAlignment="Left" Height="122" Margin="166,108,0,0" VerticalAlignment="Top" Width="122" Source="Tekstury/AB10.png" d:IsLocked="True"/>
                        <Image x:Name="ab13b1" HorizontalAlignment="Left" Height="24" Margin="252,252,0,0" VerticalAlignment="Top" Width="30" Source="Tekstury/ab10b.png" d:IsLocked="True"/>
                        <Image x:Name="ab13a1" HorizontalAlignment="Left" Height="40" Margin="246,216,0,0" VerticalAlignment="Top" Width="36" Source="Tekstury/ABCin10a.png" d:IsLocked="True"/>
                        <Image x:Name="B13" HorizontalAlignment="Left" Height="234" Margin="102,50,0,0" VerticalAlignment="Top" Width="234" Source="Tekstury/B10.png" d:IsLocked="True"/>
                        <Image x:Name="S13" HorizontalAlignment="Left" Height="65" Margin="246,57,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C10.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="52" Margin="114,91,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="52" Margin="194,102,0,0" VerticalAlignment="Top" Width="52" Source="Tekstury/bramki_03.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="46" Margin="277,223,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_07.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="42" Margin="204,198,0,0" VerticalAlignment="Top" Width="42" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                        <Image HorizontalAlignment="Left" Height="47" Margin="205,248,0,0" VerticalAlignment="Top" Width="47" Source="Tekstury/bramki_10.png" d:IsLocked="True"/>
                        <Image x:Name="Cin14" HorizontalAlignment="Left" Height="65" Margin="324,178,0,0" VerticalAlignment="Top" Width="67" Source="Tekstury/C10.png" d:IsLocked="True"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="145" Margin="0,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="151" Grid.Row="1" d:IsLocked="True"/>
        <Label Content="Legenda" HorizontalAlignment="Left" Margin="40,125,0,0" VerticalAlignment="Top" Grid.Row="1" d:IsLocked="True"/>
        <Rectangle Fill="#FF818181" HorizontalAlignment="Left" Height="10" Margin="66,168,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1" d:IsLocked="True"/>
        <Label Content="1" HorizontalAlignment="Left" Margin="19,151,0,0" VerticalAlignment="Top" FontSize="22" Grid.Row="1" d:IsLocked="True"/>
        <Rectangle Fill="Red" HorizontalAlignment="Left" Height="10" Margin="66,224,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1" d:IsLocked="True"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="19,207,0,0" VerticalAlignment="Top" FontSize="22" Grid.Row="1" d:IsLocked="True"/>
        <Grid x:Name="cyferki" HorizontalAlignment="Left" Height="404" Margin="-50,351,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1342">
            <Label Content="0" HorizontalAlignment="Left" Margin="131,50,0,0" VerticalAlignment="Top"/>
            <Label Content="A" HorizontalAlignment="Left" Margin="117,38,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="161,50,0,0" VerticalAlignment="Top"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="147,38,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.833,0.385"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="433,50,0,0" VerticalAlignment="Top"/>
            <Label Content="A" HorizontalAlignment="Left" Margin="419,38,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="463,50,0,0" VerticalAlignment="Top"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="449,38,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.833,0.385"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="736,52,0,0" VerticalAlignment="Top"/>
            <Label Content="A" HorizontalAlignment="Left" Margin="722,40,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="766,52,0,0" VerticalAlignment="Top"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="752,40,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.833,0.385"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="1035,52,0,0" VerticalAlignment="Top"/>
            <Label Content="A" HorizontalAlignment="Left" Margin="1021,40,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="1065,52,0,0" VerticalAlignment="Top"/>
            <Label Content="B" HorizontalAlignment="Left" Margin="1051,40,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.833,0.385"/>
            <Label Content="0" HorizontalAlignment="Left" Margin="313,52,0,0" VerticalAlignment="Top"/>
            <Label Content="S" HorizontalAlignment="Left" Margin="299,40,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="1" HorizontalAlignment="Left" Margin="612,50,0,0" VerticalAlignment="Top"/>
            <Label Content="S" HorizontalAlignment="Left" Margin="598,38,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="2" HorizontalAlignment="Left" Margin="913,54,0,0" VerticalAlignment="Top"/>
            <Label Content="S" HorizontalAlignment="Left" Margin="899,42,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="3" HorizontalAlignment="Left" Margin="1217,56,0,0" VerticalAlignment="Top"/>
            <Label Content="S" HorizontalAlignment="Left" Margin="1203,44,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="4" HorizontalAlignment="Left" Margin="1297,176,0,0" VerticalAlignment="Top"/>
            <Label Content="S" HorizontalAlignment="Left" Margin="1283,164,0,0" VerticalAlignment="Top" FontSize="22"/>
            <Label Content="i" HorizontalAlignment="Left" Margin="70,166,0,0" VerticalAlignment="Top"/>
            <Label Content="C" HorizontalAlignment="Left" Margin="56,154,0,0" VerticalAlignment="Top" FontSize="22"/>
        </Grid>
    </Grid>
</Window>
